PORT=3000
MODE=prod
API_KEY=5ET4NH9-4M64SNC-J3X5MGD-7MHPYZB
SONG_ENDPOINT_V1=https://www.jiosaavn.com/api.php?__call=autocomplete.get&_format=json&_marker=0&cc=in&includeMetaTags=1&query=
SONG_DETAILS_ENDPOINT_V1=https://www.jiosaavn.com/api.php?__call=song.getDetails&cc=in&_marker=0%3F_marker%3D0&_format=json&pids=
LYRICS_DETAIL_ENDPOINT_V1=https://www.jiosaavn.com/api.php?__call=lyrics.getLyrics&ctx=web6dot0&api_version=4&_format=json&_marker=0%3F_marker%3D0&lyrics_id=
ALBUM_DETAILS_ENDPOINT_V1=https://www.jiosaavn.com/api.php?__call=content.getAlbumDetails&_format=json&cc=in&_marker=0%3F_marker%3D0&albumid=
PLAYLIST_DETAILS_ENDPOINT_V1=https://www.jiosaavn.com/api.php?__call=playlist.getDetails&_format=json&cc=in&_marker=0%3F_marker%3D0&listid=

SONG_ENDPOINT=https://www.jiosaavn.com/api.php?__call=autocomplete.get&api_version=4&_format=json&_marker=0&ctx=web6dot0&query=
SONG_DETAILS_ENDPOINT=https://www.jiosaavn.com/api.php?__call=song.getDetails&api_version=4&_format=json&_marker=0&ctx=web6dot0&pids=
LYRICS_DETAIL_ENDPOINT=https://www.jiosaavn.com/api.php?__call=lyrics.getLyrics&ctx=web6dot0&api_version=4&_format=json&lyrics_id=
ALBUM_DETAILS_ENDPOINT=https://www.jiosaavn.com/api.php?__call=content.getAlbumDetails&api_version=4&_format=json&_marker=0&ctx=web6dot0&albumid=
PLAYLIST_DETAILS_ENDPOINT=https://www.jiosaavn.com/api.php?__call=playlist.getDetails&api_version=4&_format=json&_marker=0&ctx=web6dot0&listid=
